# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Make Atom the default editor
export EDITOR="atom"

# SDK Manager (http://sdkman.io)
export SDKMAN_DIR="$HOME/.sdkman"
